ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.chs.ApplicationKt.module ]
    }
}
jwt {
    audience = "my-audience"
    issuer = "http://0.0.0.0:8081"
    domain = "http://localhost"
    realm = "ktor sample app"
    secret = ${SECRET}
}
